# Patchwork

./: CHANGELOG.md  CREDITS.md  README.md  build.gradle  build.properties  configuration.gradle  version.json
gradle/wrapper/: gradle-wrapper.properties
rtd/source/: coins.rst  conf.py  furnace.rst  index.rst  mobnet.rst  mobquantity.rst  repairpaste.rst  ringofflight.rst  shopshelf.rst  spawnerloot.rst  woodpile.rst
src/main/java/org/blockartistry/doodads/: Configuration.java  Doodads.java  ModInfo.java
src/main/java/org/blockartistry/doodads/client/: DoodadsCreativeTab.java
src/main/java/org/blockartistry/doodads/network/: MagicDeviceDataPacket.java  NetworkHandler.java  PacketHandler.java
src/main/java/org/blockartistry/doodads/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/org/blockartistry/doodads/sided/: ClientSupport.java  ServerSupport.java  SideSupport.java
src/main/java/org/blockartistry/doodads/util/: ForgeUtils.java  I18nUtil.java  INBTSerialization.java  IVariant.java  LocaleUtil.java  Localization.java  MathStuff.java  ModLog.java  RecipeHelper.java  Translations.java  VersionChecker.java  VersionHelper.java  XpUtil.java
src/main/java/org/blockartistry/patchwork/: Configuration.java  ModBase.java  ModInfo.java
src/main/java/org/blockartistry/patchwork/client/: ModCreativeTab.java
src/main/java/org/blockartistry/patchwork/network/: MagicDeviceDataPacket.java  NetworkHandler.java
src/main/java/org/blockartistry/patchwork/sided/: ClientSupport.java  ServerSupport.java  SideSupport.java
src/main/java/org/blockartistry/patchwork/util/: ForgeUtils.java  I18nUtil.java  IVariant.java  (+9 more)
src/main/java/org/orecruncher/patchwork/: ModBase.java  ModInfo.java  ModOptions.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/doodads/blockstates/: magic_device.json  material.json
src/main/resources/assets/doodads/lang/: en_us.lang
src/main/resources/assets/doodads/loot_tables/: coins.json  repairpaste.json
src/main/resources/assets/doodads/recipes/: _constants.json  _factories.json  charm_of_flight.json  coin_bronze_to_copper.json  coin_bronze_to_silver.json  coin_copper_to_bronze.json  coin_gold_to_platinum.json  coin_gold_to_silver.json  coin_platinum_to_gold.json  coin_silver_to_bronze.json  coin_silver_to_gold.json  feather_of_flight.json  magic_device.json  magicdevicereskin.json  mob_net.json  toolrepair.json
src/main/resources/assets/patchwork/blockstates/: ash_block.json  furnace.json  material.json  shopshelf.json  wood_pile.json
src/main/resources/assets/patchwork/data/: ability_config.json  magic_devices.json
src/main/resources/assets/patchwork/lang/: en_us.lang
src/main/resources/assets/patchwork/loot_tables/: coins.json  coins_large.json  coins_legendary.json  coins_medium.json  coins_passive.json  coins_small.json  coins_spawner.json  repairpaste.json
src/main/resources/assets/patchwork/recipes/: _constants.json  _factories.json  coin_bronze_to_copper.json  coin_bronze_to_silver.json  coin_copper_to_bronze.json  coin_gold_to_platinum.json  coin_gold_to_silver.json  coin_platinum_to_gold.json  coin_silver_to_bronze.json  coin_silver_to_gold.json  furnace3d.json  furnace3d_to_furnace.json  furnace_to_furnace3d.json  magicdevicereskin.json  mob_net.json  ringofflight_feather.json  ringofflight_obsidian.json  ringofflight_speed.json  ringofflight_sturdy.json  ringrefuel.json  shopshelf.json  toolrepair.json  tools.json  wing_feather.json  wing_obsidian.json  wood_pile.json
(+485 files in other folders)
