#PARSE_ESCAPES
# US English Translations
patchwork.msg.patchwork=Patchwork

# Version checking strings
patchwork.msg.NewVersion=["§6Update Available: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click for CurseForge Project Page","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]

# Metadata Updates
patchwork.metadata.Name=§3Patchwork
patchwork.metadata.Credits=\n\n§6spAnser§r for §23D Furnace§r\n§6OreCruncher§r for §2ShopShelf§r\n\n
patchwork.metadata.Authors=§aOreCruncher§r
patchwork.metadata.Description=Adds miscellaneous items and functions for integrated modpacks

# Configuration
config.patchwork.title=Patchwork Configuration

config.patchwork.logging=Logging
config.patchwork.logging.tooltip=Logging options
config.patchwork.logging.enableLogging=Enable Debug Trace
config.patchwork.logging.enableLogging.tooltip=Enable/Disable debug trace output to the Forge log
config.patchwork.logging.enableVersionCheck=Enable Version Check
config.patchwork.logging.enableVersionCheck.tooltip=Enable/Disable message related to a newer version of the mod being available

config.patchwork.recipes=Recipes
config.patchwork.recipes.tooltip=Enable/Disable Recipes
config.patchwork.recipes.enableCoins=Enable Coin recipes
config.patchwork.recipes.enableCoins.tooltip=Enable/disable crafting of coin tiers
config.patchwork.recipes.enableMobnet=Enable Mobnet recipe
config.patchwork.recipes.enableMobnet.tooltip=Enable/disable crafting of the Mobnet
config.patchwork.recipes.enableFurnace=Enable 3D Furnace recipe
config.patchwork.recipes.enableFurnace.tooltip=Enable/disable crafting of the 3D Furnace
config.patchwork.recipes.enableShopShelf=Enable Shop Shelf recipe
config.patchwork.recipes.enableShopShelf.tooltip=Enable/disable crafting of the Shop Shelf
config.patchwork.recipes.enableTools=Enable Set of Tools recipe
config.patchwork.recipes.enableTools.tooltip=Enable/disable crafting of the Set of Tools
config.patchwork.recipes.enableToolRepair=Enable Tool Repair recipe
config.patchwork.recipes.enableToolRepair.tooltip=Enable/disable tool repair recipe
config.patchwork.recipes.enableRingOfFlight=Enable Ring of Flight recipes
config.patchwork.recipes.enableRingOfFlight.tooltip=Enable/disable the various Ring of Flight recipes

config.patchwork.mobnet=Mob Net
config.patchwork.mobnet.tooltip=Mob Net options
config.patchwork.mobnet.enableVillagerCapture=Enable Villager Capture
config.patchwork.mobnet.enableVillagerCapture.tooltip=Enable/disable use of the Mob Net on Villagers
config.patchwork.mobnet.enableHostileCapture=Enable Hostile Mob Capture
config.patchwork.mobnet.enableHostileCapture.tooltip=Enable/disable use of the Mob Net on hostile entities
config.patchwork.mobnet.reusable=Mob Nets are reusable
config.patchwork.mobnet.reusable.tooltip=Enable/disable reuse of Mob Nets

config.patchwork.features=Features
config.patchwork.features.tooltip=Options to control various features
config.patchwork.features.nodropsfromspawnermobs=No Mob Drops from Spawner Mobs
config.patchwork.features.nodropsfromspawnermobs.tooltip=Enable/disable scrubbing drops from mobs that come from spawners

config.patchwork.furnace=Furnace
config.patchwork.furnace.tooltip=3D Furnace options
config.patchwork.furnace.enableImmersiveInteraction=Immersive Interaction
config.patchwork.furnace.enableImmersiveInteraction.tooltip=Allow players to interact with the furnace in the world using held items

config.patchwork.coins=Coins
config.patchwork.coins.tooltip=Coin options
config.patchwork.coins.spawnasloot=Chest Worldgen
config.patchwork.coins.spawnasloot.tooltip=Enable/disable generation of coins as loot in dungeon chests
config.patchwork.coins.mobsdropcoins=Mobs Drop Coins
config.patchwork.coins.mobsdropcoins.tooltip=Enable/disable dropping of coins from mobs

# Format strings
patchwork.msg.advanced_tooltip=Press <SHIFT> for more

# Creative Tab
itemGroup.creativetab.patchwork.main=§3Patchwork

# Coin Items
item.patchwork.coin_copper.name=Copper Coin
item.patchwork.coin_bronze.name=Bronze Coin
item.patchwork.coin_silver.name=Silver Coin
item.patchwork.coin_gold.name=Gold Coin
item.patchwork.coin_platinum.name=Platinum Coin

# Ring of Flight
item.patchwork.ringofflight.core=Flight Core
item.patchwork.ringofflight.feather=Avian Leg Ring Band
item.patchwork.ringofflight.sturdy=Stout Ring of Flight
item.patchwork.ringofflight.obsidian=Ring of Methodical Flight
item.patchwork.ringofflight.speed=Ring of the Zephyr
item.patchwork.wing_feather.name=Feather Wing
item.patchwork.wing_obsidian.name=Obsidian Wing
item.patchwork.wing_sturdy.name=Sturdy Wing
item.patchwork.wing_speed.name=Speedy Wing

# Miscellaneous Items
item.patchwork.mobnet.name=Mob Net
item.patchwork.repairpaste.name=Repair Paste
item.patchwork.tools.name=Set of Tools
item.patchwork.magnet.name=Item Magnet

# Blocks
tile.patchwork.furnace.name=Furnace
tile.patchwork.shopshelf.name=Shop Shelf
tile.patchwork.shopshelf.name.format=%1$s's Shop
tile.patchwork.shopshelf.admin.name=Server
