#PARSE_ESCAPES
# US English Translations
doodads.msg.doodads=Doodads

# Version checking strings
doodads.msg.NewVersion=["§6Update Available: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click for CurseForge Project Page","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]

# Metadata Updates
doodads.metadata.Name=§3Doodads
doodads.metadata.Credits=§cNetHack, Rogue, etc.§r
doodads.metadata.Authors=§aOreCruncher§r
doodads.metadata.Description=Adds miscellaneous items and functions that can be used in an adventure centric modpack

# Configuration
config.doodads.title=Doodads Configuration

config.doodads.logging=Logging
config.doodads.logging.tooltip=Logging options
config.doodads.logging.enableLogging=Enable Debug Trace
config.doodads.logging.enableLogging.tooltip=Enable/Disable debug trace output to the Forge log
config.doodads.logging.enableVersionCheck=Enable Version Check
config.doodads.logging.enableVersionCheck.tooltip=Enable/Disable message related to a newer version of the mod being available

config.doodads.mobnet=Mob Net
config.doodads.mobnet.tooltip=Mob Net options
config.doodads.mobnet.enableVillagerCapture=Enable Villager Capture
config.doodads.mobnet.enableVillagerCapture.tooltip=Enable/disable use of the Mob Net on Villagers
config.doodads.mobnet.enableHostileCapture=Enable Hostile Mob Capture
config.doodads.mobnet.enableHostileCapture.tooltip=Enable/disable use of the Mob Net on hostile entities
config.doodads.mobnet.reusable=Mob Nets are reusable
config.doodads.mobnet.reusable.tooltip=Enable/disable reuse of Mob Nets

config.doodads.features=Features
config.doodads.features.tooltip=Options to control various features
config.doodads.features.mobsdropcoins=Mobs Drop Coins
config.doodads.features.mobsdropcoins.tooltip=Enable/disable dropping of coins from mobs
config.doodads.features.nodropsfromspawnermobs=No Mob Drops from Spawner Mobs
config.doodads.features.nodropsfromspawnermobs.tooltip=Enable/disable scrubbing drops from mobs that come from spawners

# Creative Tab
itemGroup.creativetab.doodads.main=Doodads

# Coin items
item.doodads.coin_copper.name=Copper Coin
item.doodads.coin_bronze.name=Bronze Coin
item.doodads.coin_silver.name=Silver Coin
item.doodads.coin_gold.name=Gold Coin
item.doodads.coin_platinum.name=Platinum Coin

# Miscellaneous
item.doodads.mobnet.name=Mob Net

# Materials
item.doodads.material_repairpaste.name=Repair Paste
item.doodads.material_magicalamalgam.name=Magical Amalgam

# Magical stuff
doodads.magicdevice.amulet.name=Amulet
doodads.magicdevice.ring.name=Ring
doodads.magicdevice.belt.name=Belt
doodads.magicdevice.trinket.name=Trinket
doodads.magicdevice.head.name=Head Covering
doodads.magicdevice.body.name=Frock
doodads.magicdevice.charm.name=Charm
doodads.magicdevice.boots.name=Boots
doodads.magicdevice.rod.name=Rod
doodads.magicdevice.wand.name=Wand
doodads.magicdevice.scroll.name=Scroll
doodads.magicdevice.staff.name=Staff
doodads.magicdevice.tome.name=Tome

doodads.devicequality.plain.name=Plain
doodads.devicequality.mundane.name=Mundane
doodads.devicequality.normal.name=Normal
doodads.devicequality.prized.name=Prized
doodads.devicequality.legendary.name=Legendary

doodads.magicdevice.flight.moniker=Amulet of Agile Flight
doodads.magicdevice.fireball.moniker=Wand of Blasting

doodads.magicdevice.basicname=%1$s %2$s
doodads.magicdevice.powerremaining=Essence Remaining: %1$.1f%%

doodads.deviceability.format=§aAbility:§r §e%1$s§r
doodads.deviceability.flight.name=Flight
doodads.deviceability.fireball.name=Fireball
