#PARSE_ESCAPES
# US English Translations
doodads.msg.doodads=Doodads

# Version checking strings
doodads.msg.NewVersion=["§6Update Available: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click for CurseForge Project Page","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]

# Metadata Updates
doodads.metadata.Name=§3Doodads
doodads.metadata.Credits=§cNetHack, Rogue, etc.§r
doodads.metadata.Authors=§aOreCruncher§r
doodads.metadata.Description=Adds miscellaneous items and functions that can be used in an adventure centric modpack

# Logging text
config.doodads.title=Doodads Configuration
config.doodads.logging=Logging
config.doodads.logging.tooltip=Logging options
config.doodads.logging.enableLogging=Enable Debug Trace
config.doodads.logging.enableLogging.tooltip=Enable/Disable debug trace output to the Forge log
config.doodads.logging.enableVersionCheck=Enable Version Check
config.doodads.logging.enableVersionCheck.tooltip=Enable/Disable message related to a newer version of the mod being available

# Creative Tab
itemGroup.creativetab.doodads.main=Doodads

# Coin items
item.doodads.coin_copper.name=Copper Coin
item.doodads.coin_bronze.name=Bronze Coin
item.doodads.coin_silver.name=Silver Coin
item.doodads.coin_gold.name=Gold Coin
item.doodads.coin_platinum.name=Platinum Coin

# Miscellaneous
item.doodads.repairpaste.name=Repair Paste
item.doodads.mobnet.name=Mob Net
